<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>Mini Ajax File Upload Form</title>
<style>
*{
    margin:0;
    padding:0;
}

html{
    min-height:900px;
}

a, a:visited {
    outline:none;
    color:#389dc1;
}

a:hover{
    text-decoration:none;
}

#upload{
    padding:5px;
    border-radius:3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
 overflow:hidden;
}

#drop{
    padding: 40px 50px;
    margin-bottom: 30px;
    border: 20px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;

}

#drop a{
    background-color:#007a96;
    padding:12px 26px;
    color:#fff;
    font-size:14px;
    border-radius:2px;
    cursor:pointer;
    display:inline-block;
    margin-top:12px;
    line-height:1;
}

#drop a:hover{
    background-color:#0986a3;
}

#drop input{
   display:none;
}

#upload ul li{
white-space:nowrap;
    border-top:1px solid black;
    border-bottom:1px solid black;
}

#upload ul li input{
    display: none;
}

#upload ul li canvas{
    top: 15px;
    left: 32px;
}

#upload ul li span{
    width: 15px;
    height: 12px;
    top: 34px;
    right: 33px;
    cursor:pointer;
}

#upload ul li.working span{
    height: 16px;
}

#upload ul li.error p{
    color:red;
}

.container::after {
    content:"";
    display:table;
    clear:both;
}

</style>
  </head>

  <body>

    <form id="upload" method="post" action="http://api.openstreetmap.cz/upload/phase1/" enctype="multipart/form-data">
        <input type="text" name="author" value="autor">
      <div id="drop">
        Drop Here
        <a>Browse</a>
        <input type="file" name="upl" multiple />
      </div>

      <ul>
        <!-- The file uploads will be shown here -->
      </ul>

    </form>

    <!-- JavaScript Includes -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/jquery.knob.js"></script>

    <!-- jQuery File Upload Dependencies -->
    <script src="assets/js/jquery.ui.widget.js"></script>
    <script src="assets/js/jquery.iframe-transport.js"></script>
    <script src="assets/js/jquery.fileupload.js"></script>

    <!-- Our main JS file -->
    <script src="assets/js/script.js"></script>


  </body>
</html>
